





<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cycquery.ops &mdash; cyclops-query  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/cyclops.css?v=fc0e58c9" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cycquery.ops.AddColumn" href="cycquery.ops.AddColumn.html" />
    <link rel="prev" title="cycquery.interface.QueryInterface" href="cycquery.interface.QueryInterface.html" /> 
</head>

<body class="wy-body-for-nav">
  <!--
    Lie about what theme we really are when some RTD-injected JS fetches the
    full versions panel from the RTD API.  RTD's JS replaces the stub versions
    panel in the Sphinx-generated HTML with the full versions panel it fetches
    from the RTD API.  If the API thinks we're not sphinx_rtd_theme, it will
    serve us the wrong HTML and the panel will float as a "badge" when it
    shouldn't.  As a customized version of sphinx_rtd_theme, we really do want
    the same HTML it gets.  See also the diagnoses in
    <https://github.com/nextstrain/docs.nextstrain.org/issues/76>.

    This bit of JS finds the data RTD injects into the page and modifies it
    before the code that RTD injects runs and looks at the data.  RTD's
    <script>s (in <head>) run before this JS, but they wait until the DOM is
    ready to actually do any work.  This gives us a chance to modify the data
    during DOM load before the RTD code actually uses it.

      -trs, 27 Jan 2022
  -->
  <script>
    (() => {
      try {
        console.log("Lying about the theme to RTD's JS so the versions panel works properly. 🙈");

        /* Update global variable, which is used in the request to get the RTD
         * "footer" that includes the versions panel.
         */
        if (window.READTHEDOCS_DATA)
          window.READTHEDOCS_DATA.theme = "sphinx_rtd_theme";

        /* Update stored JSON in case anything else deserializes it later.
         * Comments in the RTD-injected HTML source claim the global variable
         * above is deprecated.
         */
        var script = document.querySelector("#READTHEDOCS_DATA");
        if (script)
          script.innerHTML = JSON.stringify({ ...JSON.parse(script.innerHTML), theme: "sphinx_rtd_theme" });
      }
      catch (err) {
        console.log("Lying about the theme to RTD's JS failed… oh well. 🤷", err);
      }
    })();
  </script>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #efeeed" >




  <a href="https://vectorinstitute.github.io/cyclops/">
    <img src="../../../_static/cyclops_logo-dark.png" class="logo" alt="Logo"/>
  </a>



  <div class="subproject">
    <a href="../../../index.html" class="project-name" alt="Documentation Home">
      cyclops-query
    </a>

    
    
    

  </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">cyclops-query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#getting-started">🐣 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#developing">🧑🏿‍💻 Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#documentation">📚 Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#citation">🎓 Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing to cyclops-query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../cycquery.html">cycquery</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cycquery.interface.html">cycquery.interface</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">cycquery.ops</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.AddColumn.html">cycquery.ops.AddColumn</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.AddDeltaColumn.html">cycquery.ops.AddDeltaColumn</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.AddDeltaConstant.html">cycquery.ops.AddDeltaConstant</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.AddNumeric.html">cycquery.ops.AddNumeric</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.And.html">cycquery.ops.And</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Apply.html">cycquery.ops.Apply</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Cast.html">cycquery.ops.Cast</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionAfterDate.html">cycquery.ops.ConditionAfterDate</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionBeforeDate.html">cycquery.ops.ConditionBeforeDate</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionEndsWith.html">cycquery.ops.ConditionEndsWith</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionEquals.html">cycquery.ops.ConditionEquals</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionGreaterThan.html">cycquery.ops.ConditionGreaterThan</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionIn.html">cycquery.ops.ConditionIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionInMonths.html">cycquery.ops.ConditionInMonths</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionInYears.html">cycquery.ops.ConditionInYears</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionLessThan.html">cycquery.ops.ConditionLessThan</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionLike.html">cycquery.ops.ConditionLike</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionRegexMatch.html">cycquery.ops.ConditionRegexMatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionStartsWith.html">cycquery.ops.ConditionStartsWith</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ConditionSubstring.html">cycquery.ops.ConditionSubstring</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Count.html">cycquery.ops.Count</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Distinct.html">cycquery.ops.Distinct</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Drop.html">cycquery.ops.Drop</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.DropEmpty.html">cycquery.ops.DropEmpty</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.DropNulls.html">cycquery.ops.DropNulls</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ExtractTimestampComponent.html">cycquery.ops.ExtractTimestampComponent</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.FillNull.html">cycquery.ops.FillNull</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.GroupByAggregate.html">cycquery.ops.GroupByAggregate</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Join.html">cycquery.ops.Join</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Keep.html">cycquery.ops.Keep</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Limit.html">cycquery.ops.Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Literal.html">cycquery.ops.Literal</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Or.html">cycquery.ops.Or</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.OrderBy.html">cycquery.ops.OrderBy</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.QueryOp.html">cycquery.ops.QueryOp</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.RandomizeOrder.html">cycquery.ops.RandomizeOrder</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Rename.html">cycquery.ops.Rename</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Reorder.html">cycquery.ops.Reorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.ReorderAfter.html">cycquery.ops.ReorderAfter</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Sequential.html">cycquery.ops.Sequential</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Substring.html">cycquery.ops.Substring</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Trim.html">cycquery.ops.Trim</a></li>
<li class="toctree-l4"><a class="reference internal" href="cycquery.ops.Union.html">cycquery.ops.Union</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cycquery.base.html">cycquery.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cycquery.html#dataset-apis">dataset APIs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #efeeed" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">cyclops-query</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  

  
  
    <li><a href="https://vectorinstitute.github.io/cyclops/">Home</a></li>
    <li><a href="../../../index.html">cyclops-query</a></li>
  

  
  
    <li><a href="../../../api.html">API Reference</a></li>
  
    <li><a href="../cycquery.html">cycquery</a></li>
  

  

      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/_autosummary/cycquery.ops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cycquery.ops">
<span id="cycquery-ops"></span><h1>cycquery.ops<a class="headerlink" href="#module-cycquery.ops" title="Link to this heading"></a></h1>
<p>Query operations.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.AddColumn.html#cycquery.ops.AddColumn" title="cycquery.ops.AddColumn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddColumn</span></code></a></p></td>
<td><p>Add a column to some columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.AddDeltaColumn.html#cycquery.ops.AddDeltaColumn" title="cycquery.ops.AddDeltaColumn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddDeltaColumn</span></code></a></p></td>
<td><p>Construct and add an interval column to some columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.AddDeltaConstant.html#cycquery.ops.AddDeltaConstant" title="cycquery.ops.AddDeltaConstant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddDeltaConstant</span></code></a></p></td>
<td><p>Construct and add a datetime.timedelta object to some columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.AddNumeric.html#cycquery.ops.AddNumeric" title="cycquery.ops.AddNumeric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddNumeric</span></code></a></p></td>
<td><p>Add a numeric value to some columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.And.html#cycquery.ops.And" title="cycquery.ops.And"><code class="xref py py-obj docutils literal notranslate"><span class="pre">And</span></code></a></p></td>
<td><p>Combine multiple condition query ops using an And.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.Apply.html#cycquery.ops.Apply" title="cycquery.ops.Apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Apply</span></code></a></p></td>
<td><p>Apply function(s) to column(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Cast.html#cycquery.ops.Cast" title="cycquery.ops.Cast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cast</span></code></a></p></td>
<td><p>Cast columns to a specified type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.ConditionAfterDate.html#cycquery.ops.ConditionAfterDate" title="cycquery.ops.ConditionAfterDate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionAfterDate</span></code></a></p></td>
<td><p>Filter rows based on a timestamp being after some date.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.ConditionBeforeDate.html#cycquery.ops.ConditionBeforeDate" title="cycquery.ops.ConditionBeforeDate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionBeforeDate</span></code></a></p></td>
<td><p>Filter rows based on a timestamp being before some date.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.ConditionEndsWith.html#cycquery.ops.ConditionEndsWith" title="cycquery.ops.ConditionEndsWith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionEndsWith</span></code></a></p></td>
<td><p>Filter rows based on ending with some string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.ConditionEquals.html#cycquery.ops.ConditionEquals" title="cycquery.ops.ConditionEquals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionEquals</span></code></a></p></td>
<td><p>Filter rows based on being equal, or not equal, to some value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.ConditionGreaterThan.html#cycquery.ops.ConditionGreaterThan" title="cycquery.ops.ConditionGreaterThan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionGreaterThan</span></code></a></p></td>
<td><p>Filter rows based on greater than (or equal), to some value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.ConditionIn.html#cycquery.ops.ConditionIn" title="cycquery.ops.ConditionIn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionIn</span></code></a></p></td>
<td><p>Filter rows based on having a value in list of values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.ConditionInMonths.html#cycquery.ops.ConditionInMonths" title="cycquery.ops.ConditionInMonths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionInMonths</span></code></a></p></td>
<td><p>Filter rows based on a timestamp being in a list of years.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.ConditionInYears.html#cycquery.ops.ConditionInYears" title="cycquery.ops.ConditionInYears"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionInYears</span></code></a></p></td>
<td><p>Filter rows based on a timestamp column being in a list of years.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.ConditionLessThan.html#cycquery.ops.ConditionLessThan" title="cycquery.ops.ConditionLessThan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionLessThan</span></code></a></p></td>
<td><p>Filter rows based on less than (or equal), to some value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.ConditionLike.html#cycquery.ops.ConditionLike" title="cycquery.ops.ConditionLike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionLike</span></code></a></p></td>
<td><p>Filter rows by a LIKE condition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.ConditionRegexMatch.html#cycquery.ops.ConditionRegexMatch" title="cycquery.ops.ConditionRegexMatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionRegexMatch</span></code></a></p></td>
<td><p>Filter rows based on matching a regular expression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.ConditionStartsWith.html#cycquery.ops.ConditionStartsWith" title="cycquery.ops.ConditionStartsWith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionStartsWith</span></code></a></p></td>
<td><p>Filter rows based on starting with some string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.ConditionSubstring.html#cycquery.ops.ConditionSubstring" title="cycquery.ops.ConditionSubstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionSubstring</span></code></a></p></td>
<td><p>Filter rows on based on having substrings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Count.html#cycquery.ops.Count" title="cycquery.ops.Count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Count</span></code></a></p></td>
<td><p>Count the number of rows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.Distinct.html#cycquery.ops.Distinct" title="cycquery.ops.Distinct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Distinct</span></code></a></p></td>
<td><p>Get distinct rows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Drop.html#cycquery.ops.Drop" title="cycquery.ops.Drop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Drop</span></code></a></p></td>
<td><p>Drop some columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.DropEmpty.html#cycquery.ops.DropEmpty" title="cycquery.ops.DropEmpty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DropEmpty</span></code></a></p></td>
<td><p>Remove rows with empty values in some specified columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.DropNulls.html#cycquery.ops.DropNulls" title="cycquery.ops.DropNulls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DropNulls</span></code></a></p></td>
<td><p>Remove rows with null values in some specified columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.ExtractTimestampComponent.html#cycquery.ops.ExtractTimestampComponent" title="cycquery.ops.ExtractTimestampComponent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtractTimestampComponent</span></code></a></p></td>
<td><p>Extract a component such as year or month from a timestamp column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.FillNull.html#cycquery.ops.FillNull" title="cycquery.ops.FillNull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FillNull</span></code></a></p></td>
<td><p>Fill NULL values with a given value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.GroupByAggregate.html#cycquery.ops.GroupByAggregate" title="cycquery.ops.GroupByAggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupByAggregate</span></code></a></p></td>
<td><p>Aggregate over a group by object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Join.html#cycquery.ops.Join" title="cycquery.ops.Join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Join</span></code></a></p></td>
<td><p>Join a table with another table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.Keep.html#cycquery.ops.Keep" title="cycquery.ops.Keep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Keep</span></code></a></p></td>
<td><p>Keep only the specified columns in a table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Limit.html#cycquery.ops.Limit" title="cycquery.ops.Limit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Limit</span></code></a></p></td>
<td><p>Limit the number of rows returned in a query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.Literal.html#cycquery.ops.Literal" title="cycquery.ops.Literal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code></a></p></td>
<td><p>Add a literal column to a table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Or.html#cycquery.ops.Or" title="cycquery.ops.Or"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Or</span></code></a></p></td>
<td><p>Combine multiple condition query ops using an OR.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.OrderBy.html#cycquery.ops.OrderBy" title="cycquery.ops.OrderBy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OrderBy</span></code></a></p></td>
<td><p>Order, or sort, the rows of a table by some columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.QueryOp.html#cycquery.ops.QueryOp" title="cycquery.ops.QueryOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QueryOp</span></code></a></p></td>
<td><p>Base class for query operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.RandomizeOrder.html#cycquery.ops.RandomizeOrder" title="cycquery.ops.RandomizeOrder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomizeOrder</span></code></a></p></td>
<td><p>Randomize order of table rows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Rename.html#cycquery.ops.Rename" title="cycquery.ops.Rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rename</span></code></a></p></td>
<td><p>Rename some columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.Reorder.html#cycquery.ops.Reorder" title="cycquery.ops.Reorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reorder</span></code></a></p></td>
<td><p>Reorder the columns in a table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.ReorderAfter.html#cycquery.ops.ReorderAfter" title="cycquery.ops.ReorderAfter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReorderAfter</span></code></a></p></td>
<td><p>Reorder a number of columns to come after a specified column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.Sequential.html#cycquery.ops.Sequential" title="cycquery.ops.Sequential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequential</span></code></a></p></td>
<td><p>Sequential query operations class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Substring.html#cycquery.ops.Substring" title="cycquery.ops.Substring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Substring</span></code></a></p></td>
<td><p>Get substring of a string column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cycquery.ops.Trim.html#cycquery.ops.Trim" title="cycquery.ops.Trim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trim</span></code></a></p></td>
<td><p>Trim the whitespace from some string columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cycquery.ops.Union.html#cycquery.ops.Union" title="cycquery.ops.Union"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code></a></p></td>
<td><p>Union two tables.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cycquery.interface.QueryInterface.html" class="btn btn-neutral float-left" title="cycquery.interface.QueryInterface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cycquery.ops.AddColumn.html" class="btn btn-neutral float-right" title="cycquery.ops.AddColumn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  

  <div class="footer-small-text">
    All <a href="https://github.com/VectorInstitute/cyclops">source code for cyclops</a> is freely available under the terms of an <a href="https://opensource.org/licenses/Apache-2.0">Apache-2.0</a> license.
  </div>

  <div class="footer-small-text">
      This work is made possible due to the data obtained from the <a href="https://www.geminimedicine.ca/">GEMINI study</a>.
  </div>

  <hr/>

  <div class="logo">
    <a class="logo" href="https://vectorinstitute.ai/">
      <span class="logo"></span>
      <img alt="Logo of the Vector Institute" style="width:90px; max-width:90px;" src="../../../_static/logos/vector_logo.png" />
    </a>
    <a class="logo" href="https://www.geminimedicine.ca/">
      <span class="logo"></span>
      <img alt="Logo of GEMINI" style="width:90px; max-width:90px;" src="../../../_static/logos/gemini_logo.png" />
    </a>
  </div>

  <div class="copyright">
    &copy; Copyright 2022, Vector AI Engineering
  </div>

  <div class="copyright">
    </p>
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using customised version of
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">base theme</a> provided by
    <a href="https://readthedocs.org">Read the Docs</a>.
  </div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>